<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Formatter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2F3F5;
            color: #444950;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            max-width: 700px;
        }
        * {
            font-size: large;
        }
        svg {
            padding-top: 5px;
        }
        button {
            width: 250px;
            height: 50px;
            background-color: #9cb4d8;
            border-style: none;
            border-radius: 4px;
        }
        button:active {
            background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
        }
        </style>
</head>
<body>
    <form>
    <input type="text" id="input" rows="5" name="input"><br><br>
    <button type="reset">Reset</button><br><br>
    </form>
    <p id="output">output</p><br><br>
    <button onclick="copy()"><svg version="1.1" id="copy-icon" width="15px" x="0px" y="-5px" viewBox="0 0 115.77 122.88" style="enable-background:new 0 0 115.77 122.88" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M89.62,13.96v7.73h12.19h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02v0.02 v73.27v0.01h-0.02c-0.01,3.84-1.57,7.33-4.1,9.86c-2.51,2.5-5.98,4.06-9.82,4.07v0.02h-0.02h-61.7H40.1v-0.02 c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82h-0.02v-0.02V92.51H13.96h-0.01v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1 c-2.5-2.51-4.06-5.98-4.07-9.82H0v-0.02V13.96v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07V0h0.02h61.7 h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02V13.96L89.62,13.96z M79.04,21.69v-7.73v-0.02h0.02 c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01 c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v64.59v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h12.19V35.65 v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07v-0.02h0.02H79.04L79.04,21.69z M105.18,108.92V35.65v-0.02 h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01 c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v73.27v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h61.7h0.02 v0.02c0.91,0,1.75-0.39,2.37-1.01c0.61-0.61,1-1.46,1-2.37h-0.02V108.92L105.18,108.92z"/></g></svg></button>
    <script>
        window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);

        Object.keys(window).forEach(key => {
            if (/^on/.test(key)) {
                window.addEventListener(key.slice(2), event => {
                    let rawNum  = document.getElementById('input').value;

                    rawNum = rawNum.replace(/,+/g, ", ");

                    let numArray  = rawNum.split(",");

                    let i = 0;

                    while (i < numArray.length) {
                    numArray[i]  = numArray[i].replace(/\D/g,'');
                    i++;
                    }

                    formattedNum = numArray.toString();
                    formattedNum = formattedNum.replace(/,/g, ", ");


                    const output  = document.getElementById('output');
                    output.innerHTML = formattedNum;
                });
            }
        });
        function copy() {
            console.log(formattedNum);
            navigator.clipboard.writeText(formattedNum);
        }
    </script>

</body>
</html>
